[33mcommit efd58c80f029e8bf2987bf1611a74db90b1e368b[m[33m ([m[1;36mHEAD -> [m[1;32mRecoveryBranch[m[33m)[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:43 2020 -0400

    Revert "New Utilities project for items i want to secure"
    
    This reverts commit b92087e2020a78489961a2f0e9fd803143e9a69e.

[33mcommit dc94db51355f1a883c22767c3466f3ba82c1d285[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:41 2020 -0400

    Revert "New Utilities project for items i want to secure"
    
    This reverts commit 99116d5d121b7b2164919065c67044a903a5e3d1.

[33mcommit 4ec4fdd51a44c9774e1c9b87d8573fae04153722[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:39 2020 -0400

    Revert "First Commit. Adding a README."
    
    This reverts commit cd9aaa8303b946413a60a48ba8eba87e04400eda.

[33mcommit e4328ec6344ed5845dc4033d77b606b8e88d9ad4[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:36 2020 -0400

    Revert "making a change under the SSH protocol"
    
    This reverts commit 4bf82efc1debf2fc284b262a61e23f4ff13e2853.

[33mcommit 2fa4bac57c0e82476daab4601daecb138de4ea7b[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:30 2020 -0400

    Revert "no message"
    
    This reverts commit 0e6ce576073932ae13b061e8624b2074e44ca852.

[33mcommit b8e2f28450a0beadffc8b9060ea2b23029e46493[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:28 2020 -0400

    Revert "test"
    
    This reverts commit 59d3f6827046f9a1df96147967c26c628f3eda43.

[33mcommit 7d0c3fc08c26f71537d184c4fb4ce8829fa4af52[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:15 2020 -0400

    Revert "remapping"
    
    This reverts commit 1a0c2ccb2d14fa49b97a5b63e8e9d4e099823828.

[33mcommit 64fbe4d56603a08c9b3de3bc6ec44fa1f21cdaa2[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Sep 25 16:06:10 2020 -0400

    Revert "Looks like last published date was 4/30/2018 and the app was still bound to Wisys 3.0 dlls. Updated Wisys references to the 4.1 dllls and publishing app."
    
    This reverts commit b904f01ff52bec8df82ee6e74e0b460eb8112d01.

[33mcommit b904f01ff52bec8df82ee6e74e0b460eb8112d01[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ketih Brooks <keithb@millmats.com>
Date:   Tue Jun 11 08:59:22 2019 -0400

    Looks like last published date was 4/30/2018 and the app was still bound to Wisys 3.0 dlls. Updated Wisys references to the 4.1 dllls and publishing app.

[33mcommit 1a0c2ccb2d14fa49b97a5b63e8e9d4e099823828[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Keithb <keithb@millmats.com>
Date:   Tue May 1 09:02:12 2018 -0400

    remapping

[33mcommit 59d3f6827046f9a1df96147967c26c628f3eda43[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Tue Mar 11 13:31:19 2014 -0400

    test

[33mcommit 0e6ce576073932ae13b061e8624b2074e44ca852[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Fri Mar 7 09:47:56 2014 -0500

    no message

[33mcommit 4bf82efc1debf2fc284b262a61e23f4ff13e2853[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Thu Mar 6 16:15:12 2014 -0500

    making a change under the SSH protocol

[33mcommit cd9aaa8303b946413a60a48ba8eba87e04400eda[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Thu Mar 6 15:45:48 2014 -0500

    First Commit. Adding a README.

[33mcommit 99116d5d121b7b2164919065c67044a903a5e3d1[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Thu Mar 6 15:10:53 2014 -0500

    New Utilities project for items i want to secure

[33mcommit b92087e2020a78489961a2f0e9fd803143e9a69e[m
Author: Keith Brooks <keithb@millmats.com>
Date:   Thu Mar 6 15:06:53 2014 -0500

    New Utilities project for items i want to secure
